# Gps-AR-Glass

./: README.md  build.gradle  settings.gradle
Glass Stub/: build.gradle
Glass Stub/src/main/java/com/google/android/glass/touchpad/: TouchpadHandlingTextview.java
GpsArGlass/: build.gradle
GpsArGlass/src/main/: AndroidManifest.xml
GpsArGlass/src/main/java/com/Google/gpsarglass/: MainActivity.java  MapsActivity.java  StreetViewActivity.java
GpsArGlass/src/main/java/com/google/gpsarglass/: MainActivity.java  MapsActivity.java  StreetViewActivity.java
GpsArGlass/src/main/java/com/google/gpsarglass/android/glass/app/: VoiceTrigger.java
GpsArGlass/src/main/java/com/google/gpsarglass/android/glass/touchpad/: TouchpadHandlingTextview.java
GpsArGlass/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_streetview.xml
GpsArGlass/src/main/res/values/: styles.xml
GpsArGlass/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
