<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Carte (Google Maps en WebView) -->
    <WebView
        android:id="@+id/webview_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Bouton micro flottant -->
    <ImageButton
        android:id="@+id/btn_micro"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Micro"
        android:src="@android:drawable/ic_btn_speak_now" />

</FrameLayout>
