apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.Google.gpsarglass"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // --- Ajout de la section pour ignorer les erreurs Lint ---
    lintOptions {
        abortOnError false
    }
    // --------------------------------------------------------

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // Librairies locales (dossier libs/)
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Google Play Services (Maps + Localisation) version compatible API 19
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-maps:6.5.87'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:6.5.87'

    // Ajout du module glass-stub
    implementation project(':Glass Stub')
}