apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.google.gpsarglass"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // JAR locaux (bibliothèques que tu places dans app/libs/)
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Support v7 (compatible API 19)
    //noinspection GradleDependency
    implementation 'com.android.support:appcompat-v7:19.1.0'
    // Google Play Services - Maps & Location compatibles API 19
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-maps:6.5.87'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:6.5.87'

    // WebView est inclus nativement dans Android 4.4 → pas besoin de dépendance spéciale
}